*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-size: 16px;
    font-family: 'Tinos', serif;
}

a {
    color: #FED105;
    text-decoration: none;
}

ul {
    list-style: none;
}

/*Header*/

.container {
    background-color: #31251B;
}

.nav-head {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 150px;
}


@media only screen and (max-width: 700px) {
    .nav-head {
        height: 120 px;
    }
}

.nav-brand-logo {
    grid-row: 1/3;
    margin-top: 10px;
    margin-left: 10px;
    width: 130px;
}

@media only screen and (max-width: 700px) {
    .nav-brand-logo{
        width: 90px;
    }
}
@media only screen and (max-width: 500px) {
    .nav-brand-logo{
        width: 80px;
    }
}

.nav-brand-name {
    grid-column: 2/5;
    justify-self: center;
    max-width: 90%;
    height: auto;
    margin-top: 8px;
}
@media only screen and (max-width: 700px) {
    .nav-brand-name {
        justify-self: end;
    }
}


.nav-menu-right {
    display: grid;
    grid-template-rows: repeat(autofill, minmax(60px, 1fr));
    grid-column: 5;
    grid-row: 1 / span 2;
    justify-items: end;
}

.nav-menu-right li a i:hover {
    transform: scale(1.5);
}

.bx-user-circle {
    font-size: 30px;
    margin-right: 20px;
    color: #FED105;
}

.btnuser {
    background-color: #31251B;
}

.userlogin {
    position: relative;
    display: inline-block;
}

.userlogin div a {
    padding: 12px 50px;
    text-decoration: none;
    display: block;
}

.nenu-user{
    display: none;
    position: absolute;
    background-color: #31251B;
    right: 0;
    z-index: 1;
}

.userlogin:hover .nenu-user{
    display: block;
}

.bx-cart {
    margin-right: 20px;
    margin-top: 10px;
    font-size: 30px;
}

.bx-menu {
    font-size: 30px;
    margin-right: 20px;
    margin-top: 20px;
}

.bx-user-plus{
    font-size: 20px;
}
.bx-user-check{
    font-size: 20px;
}

@media only screen and (max-width: 700px) {
    .nav-menu-right li a i {
        font-size: 25px;
    }
    .nenu-user a i{
        font-size: 25px;
    }
}
@media only screen and (max-width: 500px) {
    .nav-menu-right li a i {
        font-size: 20px;
    }
    .nenu-user a i{
        font-size: 20px;
    }
}

.nav-menu {
    grid-column: 2/5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.nav-menu li {
    font-size: 24px;
    justify-self: center;
    align-self: center;
}

.nav-menu li a:hover {
    background-color: #FED105;
    color: #31251B;
}

/*Main*/

.body-in-body {
    background-color: silver;
    width: 800px;
    height: 270px;
    position: relative;
    left: 270px;
}

@media only screen and (max-width: 700px) {
    .body-in-body {
        max-width: 100%;
        height: 500px;
        left: auto;
    }
}

.shape-body {
    position: relative;
    top: 40%;
    background-color: aliceblue;
    margin: auto;
}

/*footer*/

.container-footer {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    background-color: #31251B;
}

.nav-footer {
    height: 240px;
}

.redes{
    grid-column: 1/3;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.nav-footer ul li a i {
    font-size: 40px;
    margin-left: 50%;
    margin-top: 40%;
}

.redes li a i:hover{
    transform: scale(1.5);
}

.footer-img {
    grid-column: 3/4;
    margin-top: 20px;
    width: auto;
}

.history{
    grid-column: 4/11;
    margin-top: 50px;
    position: relative;
    margin-left: 5%;
    color: white;
}

.history h2 {
    font-size: 25px;
}


.history p {
    padding-top: 5%;
    width: 430px;
    font-size: 20px;
}

.priv {
    grid-column: 11/14;
    color: #FED105;
    margin-left: 20%;
    margin-top: 50%;
    font-size: 20px;
}

.CR {
    grid-column: 12/15;
    display: flex;
}
.CR p {
    color: #FED105;
    margin-left: 40%;
}

@media only screen and (max-width: 700px){
    .nav-footer{grid-area: rede;
        height: auto;
    }
    .redes{
        display: flex;
        justify-content: space-evenly;
    }
    .redes li{
        margin-top: 5%;
    }
    .footer-img{grid-area: imaf;
        position: relative;
        margin-left: 6%;
        width: 600px;
    }
    .history{grid-area: hist;
        margin-left: 20%;
    }
    .history p{
        width: 400px;
    }
    .priv{grid-area: priv;
        font-size: 20px;
        margin-left: 44%;
        margin-top: 5%;
    }
    .CR{grid-area: copy;
        justify-content: end;
    }
    .container-footer{
        display: grid;
        grid-template-areas: 
        'imaf'
        'hist'
        'rede'
        'priv'
        'copy';
    }
}

@media only screen and (max-width: 500px){
    .nav-footer{grid-area: rede;
        height: auto;
    }
    .redes{
        display: flex;
        justify-content: space-evenly;
    }
    .redes li{
        margin-top: 5%;
    }
    .footer-img{grid-area: imaf;
        position: relative;
        margin-left: 6%;
        width: 435px;
    }
    .history{grid-area: hist;
        margin-left: 10%;
    }
    .history h2 {
        width: 400px;
    }
    .history p {
        width: 400px;
    }
    .priv{grid-area: priv;
        font-size: 20px;
        margin-left: 44%;
        margin-top: 5%;
    }
    .CR{grid-area: copy;
        justify-content: end;
    }
    .container-footer{
        display: grid;
        grid-template-areas: 
        'imaf'
        'hist'
        'rede'
        'priv'
        'copy';
    }
}